{
	"schemaVersion": 1,
	"id": "v0id",
	"version": "${version}",
	"name": "V0ID Addon for Cactus-Mod",
	"description": "Some Utilities for CactusMod",
	"authors": [
		"HackVogel"
	],
	"contact": {
		"homepage": "https://cactusmod.xyz/",
		"sources": "https://github.com/cactusmod/addon-template"
	},
	"icon": "assets/v0id/icon.png",
	"environment": "client",
	"entrypoints": {
		"cactus": [
			"dev.hackvogel.v0id.V0ID"
		]
	},
	"mixins": [
		"v0id-addon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
